# APIPractise

./: README.md  getBook.php  getMovie.php
Movie/: pom.xml
Movie/src/main/java/moviething/: Books.java  Movie.java  moviemain.java
